{
  "name": "component-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@another-graphql-ide/react": "workspace:*",
    "@another-graphql-ide/style": "workspace:*",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/router-plugin": "1.168.20",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/recipes": "catalog:",
    "@vanilla-extract/sprinkles": "catalog:",
    "axe-core": "4.12.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@another-graphql-ide/eslint-config": "workspace:*",
    "@another-graphql-ide/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
