{
  "name": "another-graphql-ide",
  "version": "0.0.1",
  "private": true,
  "description": "Just another GraphQL IDE",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "types": "turbo run types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "react:build": "pnpm --filter @another-graphql-ide/react build",
    "react:build:workers": "pnpm --filter @another-graphql-ide/react build:workers",
    "preview": "pnpm --filter component-preview dev",
    "preview:build": "pnpm --filter component-preview build",
    "preview:serve": "pnpm --filter component-preview preview",
    "prettier:check": "pnpm prettier --check ./",
    "prettier:write": "pnpm prettier --write ./"
  },
  "keywords": [
    "graphql",
    "ide"
  ],
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@types/node": "26.1.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "9.39.5",
    "graphql": "catalog:",
    "prettier": "3.9.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "2.10.5",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "graphql": "16.14.2"
    }
  }
}
